<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEYEN CHESS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>SEYEN CHESS</h1>


    <div class="main">
        <div class="rowChild" id="row8">
            <div class="square lt" id="a8">Brook</div>
            <div class="square dk" id="b8">Bknight</div>
            <div class="square lt" id="c8">Bbishop</div>
            <div class="square dk" id="d8">Bqueen</div>
            <div class="square lt" id="e8">Bking</div>
            <div class="square dk" id="f8">Bbishop</div>
            <div class="square lt" id="g8">Bknight</div>
            <div class="square dk" id="h8">Brook</div>
        </div>
        <div class="rowChild" id="row7">
            <div class="square dk" id="a7">Bpawn</div>
            <div class="square lt" id="b7">Bpawn</div>
            <div class="square dk" id="c7">Bpawn</div>
            <div class="square lt" id="d7">Bpawn</div>
            <div class="square dk" id="e7">Bpawn</div>
            <div class="square lt" id="f7">Bpawn</div>
            <div class="square dk" id="g7">Bpawn</div>
            <div class="square lt" id="h7">Bpawn</div>
        </div>
        <div class="rowChild" id="row6">
            <div class="square lt" id="a6"></div>
            <div class="square dk" id="b6"></div>
            <div class="square lt" id="c6"></div>
            <div class="square dk" id="d6"></div>
            <div class="square lt" id="e6"></div>
            <div class="square dk" id="f6"></div>
            <div class="square lt" id="g6"></div>
            <div class="square dk" id="h6"></div>
        </div>
        <div class="rowChild" id="row5">
            <div class="square dk" id="a5"></div>
            <div class="square lt" id="b5"></div>
            <div class="square dk" id="c5"></div>
            <div class="square lt" id="d5"></div>
            <div class="square dk" id="e5"></div>
            <div class="square lt" id="f5"></div>
            <div class="square dk" id="g5"></div>
            <div class="square lt" id="h5"></div>
        </div>
        <div class="rowChild" id="row4">
            <div class="square lt" id="a4"></div>
            <div class="square dk" id="b4"></div>
            <div class="square lt" id="c4"></div>
            <div class="square dk" id="d4"></div>
            <div class="square lt" id="e4"></div>
            <div class="square dk" id="f4"></div>
            <div class="square lt" id="g4"></div>
            <div class="square dk" id="h4"></div>
        </div>
        <div class="rowChild" id="row3">
            <div class="square dk" id="a3"></div>
            <div class="square lt" id="b3"></div>
            <div class="square dk" id="c3"></div>
            <div class="square lt" id="d3"></div>
            <div class="square dk" id="e3"></div>
            <div class="square lt" id="f3"></div>
            <div class="square dk" id="g3"></div>
            <div class="square lt" id="h3"></div>
        </div>
        <div class="rowChild" id="row2">
            <div class="square lt" id="a2">Wpawn</div>
            <div class="square dk" id="b2">Wpawn</div>
            <div class="square lt" id="c2">Wpawn</div>
            <div class="square dk" id="d2">Wpawn</div>
            <div class="square lt" id="e2">Wpawn</div>
            <div class="square dk" id="f2">Wpawn</div>
            <div class="square lt" id="g2">Wpawn</div>
            <div class="square dk" id="h2">Wpawn</div>
        </div>
        <div class="rowChild" id="row1">
            <div class="square dk" id="a1">Wrook</div>
            <div class="square lt" id="b1">Wknight</div>
            <div class="square dk" id="c1">Wbishop</div>
            <div class="square lt" id="d1">Wqueen</div>
            <div class="square dk" id="e1">Wking</div>
            <div class="square lt" id="f1">Wbishop</div>
            <div class="square dk" id="g1">Wknight</div>
            <div class="square lt" id="h1">Wrook</div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>