<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Chess E Grieg</title>
</head>

<body>
    <h1>Chess. E. Ygrieg</h1>
    <div class="chessboard">

        <div class="square lightsquare" id="a8">
            <img src="icons/Brook.png" alt="Black rook" id="Brook1" class="icon rook">
        </div>
        <div class="square darksquare" id="b8">
            <img src="./icons/Bknight.png" alt="Black knight" class="icon knight" id="Bknight1">
        </div>
        <div class="square lightsquare" id="c8">
            <img src="./icons/Bbishop.png" alt="Black bishop" class="icon bishop" id="Bbishop1">
        </div>
        <div class="square darksquare" id="d8">
            <img src="./icons/Bqueen.png" alt="Black queen" class="icon queen" id="Bqueen">
        </div>
        <div class="square lightsquare" id="e8">
            <img src="./icons/Bking.png" alt="Black King" class="icon king" id="Bking">
        </div>
        <div class="square darksquare" id="f8">
            <img src="./icons/Bbishop.png" alt="Black bishop" class="icon bishop" id="Bbishop2">
        </div>
        <div class="square lightsquare" id="g8">
            <img src="./icons/Bknight.png" alt="Black knight" class="icon knight" id="Bknight2">
        </div>
        <div class="square darksquare" id="h8">
            <img src="icons/Brook.png" alt="Black rook" id="Brook2" class="icon rook">
        </div>

        <div class="square darksquare" id="a7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn1">
        </div>
        <div class="square lightsquare" id="b7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn2">
        </div>
        <div class="square darksquare" id="c7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn3">
        </div>
        <div class="square lightsquare" id="d7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn4">
        </div>
        <div class="square darksquare" id="e7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn5">
        </div>
        <div class="square lightsquare" id="f7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn6">
        </div>
        <div class="square darksquare" id="g7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn7">
        </div>
        <div class="square lightsquare" id="h7">
            <img src="./icons/Bpawn.png" alt="Black pawn" class="icon pawn" id="Bpawn8">
        </div>

        <div id="a6" class="square lightsquare"></div>
        <div id="b6" class="square darksquare"></div>
        <div id="c6" class="square lightsquare"></div>
        <div id="d6" class="square darksquare"></div>
        <div id="e6" class="square lightsquare"></div>
        <div id="f6" class="square darksquare"></div>
        <div id="g6" class="square lightsquare"></div>
        <div id="h6" class="square darksquare"></div>

        <div id="a5" class="square darksquare"></div>
        <div id="b5" class="square lightsquare"></div>
        <div id="c5" class="square darksquare"></div>
        <div id="d5" class="square lightsquare"></div>
        <div id="e5" class="square darksquare"></div>
        <div id="f5" class="square lightsquare"></div>
        <div id="g5" class="square darksquare"></div>
        <div id="h5" class="square lightsquare"></div>

        <div id="a4" class="square lightsquare"></div>
        <div id="b4" class="square darksquare"></div>
        <div id="c4" class="square lightsquare"></div>
        <div id="d4" class="square darksquare"></div>
        <div id="e4" class="square lightsquare"></div>
        <div id="f4" class="square darksquare"></div>
        <div id="g4" class="square lightsquare"></div>
        <div id="h4" class="square darksquare"></div>

        <div id="a3" class="square darksquare"></div>
        <div id="b3" class="square lightsquare"></div>
        <div id="c3" class="square darksquare"></div>
        <div id="d3" class="square lightsquare"></div>
        <div id="e3" class="square darksquare"></div>
        <div id="f3" class="square lightsquare"></div>
        <div id="g3" class="square darksquare"></div>
        <div id="h3" class="square lightsquare"></div>

        <div id="a2" class="square lightsquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn1">
        </div>
        <div id="b2" class="square darksquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn2">
        </div>
        <div id="c2" class="square lightsquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn3">
        </div>
        <div id="d2" class="square darksquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn4">
        </div>
        <div id="e2" class="square lightsquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn5">
        </div>
        <div id="f2" class="square darksquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn6">
        </div>
        <div id="g2" class="square lightsquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn7">
        </div>
        <div id="h2" class="square darksquare">
            <img src="./icons/Wpawn.png" alt="White pawn" class="icon pawn" id="Wpawn8">
        </div>

        <div id="a1" class="square darksquare">
            <img src="./icons/Wrook.png" alt="White rook" class="icon rook" id="Wrook1">
        </div>
        <div id="b1" class="square lightsquare">
            <img src="./icons/Wknight.png" alt="White knight" class="icon knight" id="Wknight1">
        </div>
        <div id="c1" class="square darksquare">
            <img src="./icons/Wbishop.png" alt="Whoite bishop" class="icon bishop" id="Wbishop1">
        </div>
        <div id="d1" class="square lightsquare">
            <img src="./icons/Wqueen.png" alt="White Queen" class="icon queen" id="Wqueen">
        </div>
        <div id="e1" class="square darksquare">
            <img src="./icons/Wking.png" alt="White king" class="icon king" id="Wking">
        </div>
        <div id="f1" class="square lightsquare">
            <img src="./icons/Wbishop.png" alt="Whoite bishop" class="icon bishop" id="Wbishop2">
        </div>
        <div id="g1" class="square darksquare">
            <img src="./icons/Wknight.png" alt="White knight" class="icon knight" id="Wknight2">
        </div>
        <div id="h1" class="square lightsquare">
            <img src="./icons/Wrook.png" alt="White rook" class="icon rook" id="Wrook2">
        </div>

    </div>
</body>
<script src="script.js"></script>

</html>